{
  "name": "mi-pasteleria",
  "version": "1.0.0",
  "description": "Aplicación de gestión de catálogo de macarons con Node.js y Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
