{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["macarons.json"]
      }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "*.webp",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "macarons.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/api/macarons$",
      "dest": "/server.js"
    },
    {
      "src": "^/admin$",
      "dest": "/admin.html"
    },
    {
      "src": "^/$",
      "dest": "/micafe.html"
    },
    {
      "src": "^/(.*)$",
      "dest": "/$1"
    }
  ]
}
